# openapi-metamodel

./: .project  .travis.yml  README.md  pom.xml  site.xml
features/: pom.xml
features/New folder/: feature.xml
features/edu.uoc.som.openapi.feature/: .project  feature.xml
features/edu.uoc.som.openapi2.feature/: .project  feature.xml
features/edu.uoc.som.openapi2.mm.feature/: .project  feature.xml
openapi2/: .project  pom.xml
openapi2/dependencies/: .project  build.gradle
openapi2/dependencies/gradle/wrapper/: gradle-wrapper.properties
openapi2/features/: pom.xml
openapi2/features/edu.uoc.som.openapi2.feature/: feature.xml
openapi2/plugins/: pom.xml
openapi2/plugins/edu.uoc.som.openapi2.commons/: .project  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
openapi2/plugins/edu.uoc.som.openapi2.commons/models/: openapi2flow.ecore  openapi2flow.genmodel  openapi2mapping.ecore  openapi2mapping.genmodel
openapi2/plugins/edu.uoc.som.openapi2.commons/src/flow/: Flow.java  FlowFactory.java  FlowPackage.java  HeaderProperty.java  InputProperty.java  OutputProperty.java  ParameterProperty.java  Property.java  (+5 more)
openapi2/plugins/edu.uoc.som.openapi2.io/: .classpath  .project  build.properties  plugin.xml  pom.xml
openapi2/plugins/edu.uoc.som.openapi2.mm/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml  representations.aird
openapi2/plugins/edu.uoc.som.openapi2.mm/model/: openapi2.ecore  openapi2.genmodel
openapi2/releng/: pom.xml
openapi2/releng/edu.uoc.som.openapi2.config/: pom.xml
openapi2/releng/edu.uoc.som.openapi2.target/: edu.uoc.som.openapi2.target.target  pom.xml
openapi2/releng/edu.uoc.som.openapi2.update/: .project  category.xml  pom.xml
openapi2/tests/: pom.xml
openapi2/tests/edu.uoc.som.openapi2.tests/: .classpath  .project  pom.xml
openapi2/tests/edu.uoc.som.openapi2.tests/resources/inputs/: openapi-security.json  petsore.yaml
openapi2/tests/edu.uoc.som.openapi2.tests/src/edu/uoc/som/openapi2/tests/: OpenAPITest.java  TestAllOfWithRef.java  TestRef.java  TestSecurity.java
openapi2/updates/: artifacts.xml.xz  compositeArtifacts.xml  compositeContent.xml  content.xml.xz  p2.index
openapi2/updates/2.2.0/: artifacts.xml.xz  content.xml.xz  p2.index
openapi2/updates/2.2.1/: artifacts.xml.xz  content.xml.xz  p2.index
openapi2/utils/edu.uoc.som.openapi2.io/: .project
openapi3/: .project  pom.xml
openapi3/features/: pom.xml
openapi3/features/edu.uoc.som.openapi3.feature/: .project  feature.xml
openapi3/plugins/: pom.xml
openapi3/plugins/edu.uoc.som.openapi3.mm/: .project  messages.properties  plugin.xml  pom.xml
openapi3/plugins/edu.uoc.som.openapi3.mm/model/: openapi3.ecore  openapi3.genmodel
openapi3/releng/: pom.xml
openapi3/releng/edu.uoc.som.openapi3.target/: .project  edu.uoc.som.openapi2.target.target  pom.xml
openapi3/releng/edu.uoc.som.openapi3.update/: .project
plugins/: pom.xml
plugins/edu.uoc.som.openapi/: .project  build.xml  plugin.properties  plugin.xml
plugins/edu.uoc.som.openapi.metamodel/: .project  representations.aird
plugins/edu.uoc.som.openapi.metamodel/model/: openapi.ecore  openapi.genmodel
plugins/edu.uoc.som.openapi/model/: openapi.ecore  openapi.genmodel
plugins/edu.uoc.som.openapi/src/edu/uoc/som/openapi/: API.java  APIKeyLocation.java  CollectionFormat.java  Definition.java  Example.java  ExternalDocs.java  Header.java  Info.java  JSONDataType.java  JSONSchemaSubset.java  NamedElement.java  OAuth2FlowType.java  OpenAPIFactory.java  OpenAPIPackage.java  Operation.java  Parameter.java  ParameterContext.java  ParameterDeclaringContext.java  ParameterLocation.java  Path.java  Property.java  ReferenceableElement.java  Response.java  ResponseDefinition.java  Root.java  Schema.java  SchemaDeclaringContext.java  SchemeType.java  SecurityContext.java  SecurityRequirement.java  SecuritySchema.java  SecurityScheme.java  SecuritySchemeType.java  SecurityScope.java  XMLElement.java
plugins/edu.uoc.som.openapi/src/edu/uoc/som/openapi/impl/: APIImpl.java  ArrayContextImpl.java  ContactImpl.java  DefinitionImpl.java  ExampleImpl.java  ExternalDocsContextImpl.java  ExternalDocsImpl.java  HeaderImpl.java  InfoImpl.java  ItemsDefinitionImpl.java  JSONPointerImpl.java  JSONSchemaSubsetImpl.java  LicenseImpl.java  NamedElementImpl.java  OpenAPIFactoryImpl.java  OpenAPIPackageImpl.java  OperationImpl.java  ParameterContextImpl.java  ParameterDeclaringContextImpl.java  ParameterImpl.java  PathImpl.java  PropertyImpl.java  ReferenceableElementImpl.java  ResponseDeclaringContextImpl.java  ResponseDefinitionImpl.java  ResponseImpl.java  RootImpl.java  SchemaContextImpl.java  SchemaDeclaringContextImpl.java  SchemaImpl.java  SecurityContextImpl.java  SecurityRequirementImpl.java  SecuritySchemaImpl.java  SecuritySchemeImpl.java  SecurityScopeImpl.java  TagImpl.java  XMLElementImpl.java
plugins/edu.uoc.som.openapi/src/edu/uoc/som/openapi/util/: OpenAPIAdapterFactory.java  OpenAPISwitch.java  OpenAPIUtils.java  OpenAPIValidator.java
plugins/edu.uoc.som.openapi2.mm/: plugin.xml
plugins/edu.uoc.som.openapi2.mm/model/: openapi2.ecore
releng/: pom.xml
releng/edu.uoc.som.openapi.tycho.configuration/: .project  pom.xml
releng/edu.uoc.som.openapi2.config/: .project  pom.xml
releng/edu.uoc.som.openapi2.target/: .project  pom.xml
update/: index.html  site.xml
web/: site.xsl
(+407 files in other folders)
