<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uoc.som.openapi2</groupId>
  <artifactId>openapi2</artifactId>
  <version>2.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>OpenAPI 2 metamodel</name>
  
	<parent>
		<groupId>edu.uoc.som.openapi2</groupId>
		<artifactId>config</artifactId>
		<version>2.0.0-SNAPSHOT</version>
		<relativePath>./releng/edu.uoc.som.openapi2.config</relativePath>
	</parent>

	<modules>
		<module>plugins</module>
		<module>features</module>
        <module>releng</module>
	</modules>

</project>