<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>
<target name="edu.uoc.som.openapi2.target" sequenceNumber="15">
    <locations>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="http://download.eclipse.org/releases/2019-06"/>
		    <unit id="org.eclipse.emf.sdk.feature.group" version="2.18.0.v20190528-0845"/>
		    <unit id="org.eclipse.ocl.all.sdk.feature.group" version="5.9.0.v20190603-1146"/>
		    <unit id="org.eclipse.sdk.feature.group" version="4.12.0.v20190605-1801"/>
		    <unit id="org.eclipse.equinox.sdk.feature.group" version="3.18.0.v20190528-1257"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://download.eclipse.org/tools/orbit/downloads/drops/R20190602212107/repository"/>
		    <unit id="com.google.gson" version="2.8.2.v20180104-1110"/>
		    <unit id="org.yaml.snakeyaml" version="1.14.0.v201604211500"/>
		    <unit id="org.apache.commons.io" version="2.6.0.v20190123-2029"/>
		    <unit id="org.junit" version="4.12.0.v201504281640"/>
		    <unit id="org.junit.source" version="4.12.0.v201504281640"/>
		    <unit id="org.apache.commons.lang3" version="3.1.0.v201403281430"/>
	    </location>
	    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
		    <repository location="https://opendata-for-all.github.io/openapi-metamodel/dependencies/updatesite/"/>
		    <unit id="json-schema-validator.feature.group" version="1.0.30"/>
	    </location>
    </locations>
</target>