<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>releng</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>edu.uoc.som.openapi2</groupId>
		<artifactId>openapi2</artifactId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>

	<modules>
		<module>edu.uoc.som.openapi2.target</module>
            <!--<module>edu.uoc.som.openapi2.update</module>-->
	</modules>
</project>
