<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.uoc.som.openapi2.mm/src-gen" modelPluginID="edu.uoc.som.openapi2.mm"
    modelName="Openapi2" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>openapi2.ecore</foreignModel>
  <genPackages prefix="OpenAPI2" basePackage="edu.uoc.som" disposableProviderFactory="true"
      ecorePackage="openapi2.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openapi2.ecore#//SchemeType">
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//SchemeType/http"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//SchemeType/https"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//SchemeType/ws"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//SchemeType/wss"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openapi2.ecore#//ParameterLocation">
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//ParameterLocation/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//ParameterLocation/query"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//ParameterLocation/header"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//ParameterLocation/path"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//ParameterLocation/formData"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//ParameterLocation/body"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openapi2.ecore#//CollectionFormat">
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//CollectionFormat/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//CollectionFormat/csv"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//CollectionFormat/ssv"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//CollectionFormat/tsv"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//CollectionFormat/pipes"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//CollectionFormat/multi"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openapi2.ecore#//OAuth2FlowType">
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//OAuth2FlowType/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//OAuth2FlowType/implicit"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//OAuth2FlowType/password"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//OAuth2FlowType/application"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//OAuth2FlowType/accessCode"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openapi2.ecore#//APIKeyLocation">
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//APIKeyLocation/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//APIKeyLocation/query"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//APIKeyLocation/header"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openapi2.ecore#//SecuritySchemeType">
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//SecuritySchemeType/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//SecuritySchemeType/basic"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//SecuritySchemeType/apiKey"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//SecuritySchemeType/oauth2"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="openapi2.ecore#//JSONDataType">
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//JSONDataType/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//JSONDataType/boolean"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//JSONDataType/integer"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//JSONDataType/number"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//JSONDataType/string"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//JSONDataType/object"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//JSONDataType/array"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//JSONDataType/file"/>
      <genEnumLiterals ecoreEnumLiteral="openapi2.ecore#//JSONDataType/null"/>
    </genEnums>
    <genClasses image="false" ecoreClass="openapi2.ecore#//JSONSchemaSubset">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//JSONSchemaSubset/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//JSONSchemaSubset/format"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//JSONSchemaSubset/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//JSONSchemaSubset/maximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//JSONSchemaSubset/exclusiveMaximum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//JSONSchemaSubset/minimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//JSONSchemaSubset/exclusiveMinimum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//JSONSchemaSubset/maxLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//JSONSchemaSubset/minLength"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//JSONSchemaSubset/pattern"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//JSONSchemaSubset/maxItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//JSONSchemaSubset/minItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//JSONSchemaSubset/uniqueItems"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//JSONSchemaSubset/enum"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//JSONSchemaSubset/default"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//JSONSchemaSubset/multipleOf"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//ContainedCollections">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//ContainedCollections/paramters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//ContainedCollections/schemas"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//ContainedCollections/responses"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//API">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//API/info"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//API/host"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//API/basePath"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//API/schemes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//API/consumes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//API/produces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//API/paths"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//API/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//API/responses"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//API/securityDefinitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//API/tags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//API/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//API/containedCollections"/>
      <genOperations ecoreOperation="openapi2.ecore#//API/getAllOperations"/>
      <genOperations ecoreOperation="openapi2.ecore#//API/getSchemaByReference">
        <genParameters ecoreParameter="openapi2.ecore#//API/getSchemaByReference/ref"/>
      </genOperations>
      <genOperations ecoreOperation="openapi2.ecore#//API/getOperationById">
        <genParameters ecoreParameter="openapi2.ecore#//API/getOperationById/operationId"/>
      </genOperations>
      <genOperations ecoreOperation="openapi2.ecore#//API/getPathByRelativePath">
        <genParameters ecoreParameter="openapi2.ecore#//API/getPathByRelativePath/relativePath"/>
      </genOperations>
      <genOperations ecoreOperation="openapi2.ecore#//API/getParameterByReference">
        <genParameters ecoreParameter="openapi2.ecore#//API/getParameterByReference/ref"/>
      </genOperations>
      <genOperations ecoreOperation="openapi2.ecore#//API/getResponseDefinitionByReference">
        <genParameters ecoreParameter="openapi2.ecore#//API/getResponseDefinitionByReference/ref"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//Info">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Info/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Info/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Info/termsOfService"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//Info/contact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//Info/license"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Info/version"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//Contact">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Contact/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Contact/url"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Contact/email"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//License">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//License/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//License/url"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Path/relativePath"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//Path/get"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//Path/put"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//Path/post"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//Path/delete"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//Path/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//Path/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//Path/patch"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference openapi2.ecore#//Path/api"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2.ecore#//Path/parameters"/>
      <genOperations ecoreOperation="openapi2.ecore#//Path/getOperationByHTTPMethod">
        <genParameters ecoreParameter="openapi2.ecore#//Path/getOperationByHTTPMethod/method"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//Operation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Operation/tagReferences"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Operation/summary"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Operation/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Operation/operationId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Operation/consumes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Operation/produces"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//Operation/responses"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Operation/schemes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Operation/deprecated"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2.ecore#//Operation/parameters"/>
      <genOperations ecoreOperation="openapi2.ecore#//Operation/getFullPath"/>
      <genOperations ecoreOperation="openapi2.ecore#//Operation/getHTTPMethod"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//ExternalDocs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//ExternalDocs/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//ExternalDocs/url"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Parameter/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Parameter/required"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Parameter/allowEmplyValue"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2.ecore#//Parameter/declaringContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Parameter/example"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2.ecore#//Parameter/schema"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//ItemsDefinition"/>
    <genClasses ecoreClass="openapi2.ecore#//Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Schema/title"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Schema/maxProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Schema/minProperties"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Schema/example"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Schema/discriminator"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Schema/readOnly"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//Schema/properties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2.ecore#//Schema/allOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2.ecore#//Schema/items"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//Schema/xml"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2.ecore#//Schema/additonalProperties"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2.ecore#//Schema/declaringContext"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Schema/additonalPropertiesAllowed"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2.ecore#//Schema/tupleItems"/>
      <genOperations ecoreOperation="openapi2.ecore#//Schema/getPropertyByName">
        <genParameters ecoreParameter="openapi2.ecore#//Schema/getPropertyByName/name"/>
      </genOperations>
      <genOperations ecoreOperation="openapi2.ecore#//Schema/getName"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//Response">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Response/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//Response/headers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//Response/examples"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2.ecore#//Response/declaringContext"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2.ecore#//Response/schema"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//Header">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Header/name"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//Tag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Tag/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Tag/description"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//SecurityScheme">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//SecurityScheme/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//SecurityScheme/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//SecurityScheme/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//SecurityScheme/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//SecurityScheme/flow"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//SecurityScheme/authorizationUrl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//SecurityScheme/tokenUrl"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//SecurityScheme/scopes"/>
      <genOperations ecoreOperation="openapi2.ecore#//SecurityScheme/getSecurityScopeByName">
        <genParameters ecoreParameter="openapi2.ecore#//SecurityScheme/getSecurityScopeByName/name"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//Example">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Example/mimeType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Example/value"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//XMLElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//XMLElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//XMLElement/namespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//XMLElement/prefix"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//XMLElement/attribute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//XMLElement/wrapped"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//SecurityScope">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//SecurityScope/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//SecurityScope/description"/>
    </genClasses>
    <genClasses image="false" ecoreClass="openapi2.ecore#//ParameterContainer"/>
    <genClasses image="false" ecoreClass="openapi2.ecore#//SchemaContainer"/>
    <genClasses image="false" ecoreClass="openapi2.ecore#//ResponseContainer"/>
    <genClasses image="false" ecoreClass="openapi2.ecore#//ExternalDocsContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//ExternalDocsContainer/externalDocs"/>
    </genClasses>
    <genClasses image="false" ecoreClass="openapi2.ecore#//ArrayContainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//ArrayContainer/collectionFormat"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//ArrayContainer/items"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//SecurityRequirement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//SecurityRequirement/securitySchemes"/>
    </genClasses>
    <genClasses image="false" ecoreClass="openapi2.ecore#//JSONPointer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//JSONPointer/ref"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//Property">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Property/required"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2.ecore#//Property/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//Property/name"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//ResponseEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//ResponseEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2.ecore#//ResponseEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//SchemaEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//SchemaEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2.ecore#//SchemaEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//ResponseDefinitionEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//ResponseDefinitionEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2.ecore#//ResponseDefinitionEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//ParameterEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//ParameterEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2.ecore#//ParameterEntry/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="openapi2.ecore#//SecurityContainer">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//SecurityContainer/security"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//SecuritySchemeEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute openapi2.ecore#//SecuritySchemeEntry/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2.ecore#//SecuritySchemeEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="openapi2.ecore#//RequiredSecurityScheme">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2.ecore#//RequiredSecurityScheme/securityScopes"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2.ecore#//RequiredSecurityScheme/securityScheme"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
