Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.uoc.som.openapi2.commons;singleton:=true
Automatic-Module-Name: edu.uoc.som.openapi2.commons
Bundle-Version: 2.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 edu.uoc.som.openapi2.mm;bundle-version="2.2.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.uoc.som.openapi2.flow,
 edu.uoc.som.openapi2.flow.impl,
 edu.uoc.som.openapi2.flow.util,
 edu.uoc.som.openapi2.mapping,
 edu.uoc.som.openapi2.mapping.impl,
 edu.uoc.som.openapi2.mapping.util
