<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.uoc.som.openapi2.commons/src" modelPluginID="edu.uoc.som.openapi2.commons"
    modelName="Openapi2mapping" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../edu.uoc.som.openapi2.mm/model/openapi2.genmodel#//openapi2"
    operationReflection="true" importOrganizing="true">
  <foreignModel>openapi2mapping.ecore</foreignModel>
  <genPackages prefix="OpenAPI2Mapping" basePackage="edu.uoc.som.openapi2" disposableProviderFactory="true"
      fileExtensions="mapping" ecorePackage="openapi2mapping.ecore#/">
    <genClasses ecoreClass="openapi2mapping.ecore#//PropertyToParameter">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2mapping.ecore#//PropertyToParameter/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2mapping.ecore#//PropertyToParameter/target"/>
    </genClasses>
    <genClasses ecoreClass="openapi2mapping.ecore#//PropertyToProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2mapping.ecore#//PropertyToProperty/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2mapping.ecore#//PropertyToProperty/target"/>
    </genClasses>
    <genClasses ecoreClass="openapi2mapping.ecore#//Mapping">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2mapping.ecore#//Mapping/propertyToParameterMappings"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2mapping.ecore#//Mapping/propertyToPropertyMappings"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
