<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.uoc.som.openapi2.commons/src" modelPluginID="edu.uoc.som.openapi2.commons"
    modelName="Openapi2flow" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../edu.uoc.som.openapi2.mm/model/openapi2.genmodel#//openapi2"
    operationReflection="true" importOrganizing="true">
  <foreignModel>openapi2flow.ecore</foreignModel>
  <genPackages prefix="Flow" disposableProviderFactory="true" ecorePackage="openapi2flow.ecore#/">
    <genClasses ecoreClass="openapi2flow.ecore#//Sequence">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2flow.ecore#//Sequence/steps"/>
    </genClasses>
    <genClasses image="false" ecoreClass="openapi2flow.ecore#//Step"/>
    <genClasses ecoreClass="openapi2flow.ecore#//Request">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2flow.ecore#//Request/operation"/>
    </genClasses>
    <genClasses image="false" ecoreClass="openapi2flow.ecore#//Property">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2flow.ecore#//Property/request"/>
    </genClasses>
    <genClasses ecoreClass="openapi2flow.ecore#//PropertyTransfer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2flow.ecore#//PropertyTransfer/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2flow.ecore#//PropertyTransfer/target"/>
    </genClasses>
    <genClasses image="false" ecoreClass="openapi2flow.ecore#//InputProperty"/>
    <genClasses image="false" ecoreClass="openapi2flow.ecore#//OutputProperty"/>
    <genClasses ecoreClass="openapi2flow.ecore#//HeaderProperty"/>
    <genClasses ecoreClass="openapi2flow.ecore#//ResponseProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2flow.ecore#//ResponseProperty/schemaProperty"/>
    </genClasses>
    <genClasses ecoreClass="openapi2flow.ecore#//ParameterProperty">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference openapi2flow.ecore#//ParameterProperty/parameter"/>
    </genClasses>
    <genClasses ecoreClass="openapi2flow.ecore#//Flow">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference openapi2flow.ecore#//Flow/sequences"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
