<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>releng</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>edu.uoc.som.openapi3</groupId>
		<artifactId>openapi3</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modules>
		<module>edu.uoc.som.openapi3.target</module>
		<module>edu.uoc.som.openapi3.update</module>
	</modules>
</project>
