<?xml version="1.0" encoding="UTF-8"?>

<project name="OpenAPI metamodel" default="default">
    <description>
    	Build JAR
    </description>

    <!-- ================================= 
          target: default              
         ================================= -->
    <target name="default" description="JAR">
        <jar destfile="openapi_1.0.0.201803131832.jar" basedir="bin"/>
    </target>
</project>
