<project>
 <modelVersion>4.0.0</modelVersion>



	<parent>
		<groupId>edu.uoc.som.openapi2</groupId>
		<artifactId>tests</artifactId>
		<version>2.2.1-SNAPSHOT</version>	
	</parent>


 <artifactId>edu.uoc.som.openapi2.tests</artifactId>
 <version>2.2.1-SNAPSHOT</version>
 <packaging>eclipse-test-plugin</packaging>

 <build>
  <plugins>
   <plugin>
    <groupId>org.eclipse.tycho</groupId>
    <artifactId>tycho-surefire-plugin</artifactId>
    <version>${tycho.version}</version>
    <configuration>
     <useUIHarness>true</useUIHarness>
     <dependencies>
      <dependency>
       <type>eclipse-plugin</type>
       <artifactId>edu.uoc.som.openapi2.mm</artifactId>
       <version>2.2.1</version>
      </dependency>
       <dependency>
       <type>eclipse-plugin</type>
       <artifactId>edu.uoc.som.openapi2.io</artifactId>
       <version>2.2.1</version>
      </dependency>
             <dependency>
       <type>eclipse-plugin</type>
       <artifactId>edu.uoc.som.openapi2.commons</artifactId>
       <version>2.2.1</version>
      </dependency>
     </dependencies>
    </configuration>
   </plugin>
  </plugins>
 </build>


</project>