Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.uoc.som.openapi;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: edu.uoc.som.openapi,
 edu.uoc.som.openapi.impl,
 edu.uoc.som.openapi.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
