<project>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>features</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>edu.uoc.som.openapi</groupId>
		<artifactId>openapi-metamodel</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>..</relativePath>

	</parent>

	<modules>
		<module>edu.uoc.som.openapi.feature</module>
	</modules>
</project>

