<project>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tests</artifactId>
    <version>2.2.1-SNAPSHOT</version>
    <packaging>pom</packaging>

	<parent>
		<groupId>edu.uoc.som.openapi2</groupId>
		<artifactId>openapi2</artifactId>
		<version>2.2.1-SNAPSHOT</version>
	</parent>

    <modules>
            <!--<module>edu.uoc.som.openapi2.tests</module>-->
    </modules>
</project>
