Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OpenAPI Importrer/Exporter
Bundle-SymbolicName: edu.uoc.som.openapi2.io;singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: SOM Research Lab
Require-Bundle: edu.uoc.som.openapi2.mm;bundle-version="2.2.0",
 com.google.gson;bundle-version="2.7.0",
 org.yaml.snakeyaml;bundle-version="1.14.0",
 org.apache.commons.io;bundle-version="2.6.0",
 com.networknt.json-schema-validator;bundle-version="1.0.30",
 com.fasterxml.jackson.core.jackson-databind;bundle-version="2.10.0",
 com.fasterxml.jackson.core.jackson-core;bundle-version="2.10.0",
 org.apache.commons.lang3;bundle-version="3.5.0",
 org.slf4j.api;bundle-version="1.7.2"
Export-Package: edu.uoc.som.openapi2.io,
 edu.uoc.som.openapi2.io.exceptions,
 edu.uoc.som.openapi2.io.model,
 edu.uoc.som.openapi2.io.utils
Bundle-ClassPath: .,
 resources/
